https://www.kaggle.com/rashikrahmanpritom/heart-attack-analysis-prediction-dataset

어려웠다.

About this dataset

Age : Age of the patient

Sex : Sex of the patient

cp : Chest Pain type chest pain type

Value 0: typical angina
Value 1: atypical angina
Value 2: non-anginal pain 비심장성 통증: 이런 경우, 흉통은 분명히 존재하지만, 심장에 이상이 없다고 판명이 날 때, 비심장성 흉통이라고 한다.
Value 3: asymptomatic
trtbps : resting blood pressure (in mm Hg)

chol : cholestoral in mg/dl fetched via BMI sensor

fbs : (fasting blood sugar > 120 mg/dl) (1 = true; 0 = false)

rest_ecg : resting electrocardiographic results

Value 0: normal
Value 1: having ST-T wave abnormality (T wave inversions and/or ST elevation or depression of > 0.05 mV)
Value 2: showing probable or definite left ventricular hypertrophy by Estes' criteria
thalach : maximum heart rate achieved

exng: exercise induced angina (1 = yes; 0 = no)

oldpeak: Previous peak | ST depression induced by exercise relative to rest

slp: Slope | the slope of the peak exercise ST segment (0 = upsloping; 1 = flat; 2 = downsloping)

caa: number of major vessels (0-3)

thall: Thal rate (0-3)

fixed defect - 고정 관류 결손

reversible defect - 가역적인 관류 결손

target :

0 = less chance of heart attack
1 = more chance of heart attack
http://rstudio-pubs-static.s3.amazonaws.com/24341_184a58191486470cab97acdbbfe78ed5.html

